File: src/A_presel_f.f90





! /* Estimate Evapotranspiration according to a simple empirical model
 ! * that uses GPP prediction to calculate transpiration, as driven
 ! * by VPD. Evaporation is estimated with PPFD, which is a surrogate
 ! * for Rnet */
subroutine ETfun(D, theta, ppfd, fAPAR, T, &
             beta, kappa,chi,soilthres,nu, &
       soildepth, ThetaFC,ThetaPWP, &
             canw, fE, A, fWgpp, fCO2mean, & 
       xCO2, & !//double fCO2mean, 
       CO2, etmodel, transp, evap, fWE, et) 

  
 implicit none

   !state variables,inputs and outputs
   real(8), intent(inout) :: D, theta, ppfd, fAPAR, T
   real(8), intent(inout) :: canw, fE, A, fWgpp, fCO2mean
   real(8), intent(inout) :: CO2, transp, evap, fWE, et
   !inputs
   integer, intent(in) :: etmodel
   !parameters
   real(8), intent(in) :: beta, kappa,chi,soilthres,nu
   real(8), intent(in) :: soildepth, ThetaFC,ThetaPWP
   real(8), intent(in) :: xCO2
   !other variables
   real(8) :: st0, etfromvegandsoil=0.d0,thetavol,REW,fWsub
   real(8) :: lambda, psychom, s,cp,MWratio,pressure
  
  thetavol = theta/soildepth
  REW=(thetavol-ThetaPWP)/(ThetaFC-ThetaPWP)
  ! //  double fEsub = -999; /* Minimum of fW and fD returned if ET-model 
  ! //      * flag indicates similar modifier as for GPP */
  fWsub=1.d0
  ! //  double fDsub=1;
  cp = 1003.5 ! // J/(kg K) (nearly constant, this is dry air on sea level)
  MWratio = 0.622 ! // Ratio of molecular weigths of water vapor and dry air;
  ! // double R = 287.058; // J/(kg K) Specific gas constant for dry air, wiki
  ! // double zh, zm, d, zom, zoh;
  ! /*If pressure is not inputted use default */
  pressure = 101300. ! // Pa  

  call fCO2_ET_model_mean(CO2,xCO2,fCO2mean)

  ! // rho=pressure/(R * (T+273.15) ); // Dry air density, kg/m3
  lambda = (-0.0000614342 * T**3 + 0.00158927 * T**2 - & 
      2.36418 * T +  2500.79) * 1000. ! // J/kg
  psychom= cp * pressure / (lambda * MWratio) ! // Pa/C, wiki
  s = 1000. * 4098.0 * (0.6109 * exp((17.27 * T)/(T+237.3))) / & 
    ((T+237.3)**2)  !  // Pa/C! (Ice has nearly the same slope)


  ! /* Calculate soil constraint, simple linear following Granier 1987*/
  if (soilthres < -998) then ! /*-999 omits water control*/
    fWsub = 1
  else
    if (REW < soilthres) then
      if (REW > 0.01) then
     fWsub = REW/soilthres
    else
      fWsub = 0.0
    endif
    else
      fWsub = 1.0;
    endif
  endif

  
  ! /* If there is any water in canopy, evaporation is not reduced by
   ! * low soil water */
  if (canw > 0.00000001) fWsub = 1

  !//  if (fDsub > fWsub) fEsub=fWsub; else fEsub = fDsub;     
  
  fE = fWsub   
  fWE = fWsub

  if (D < 0.01) D=0.01

  ! // if (LOGFLAG > 1.5)
    ! // fprintf(flog, "   ETfun(): CO2mean=%lf\tat CO2=%lf\n", 
      ! // fCO2mean, CO2);
  
  if (etmodel == -1) then
    transp = D * beta*A/(D**kappa) * &
      (fWgpp**nu) * fCO2mean!// ET differently sensitive to soil water than GPP
    evap = chi *  (1-fAPAR) *  fWsub * ppfd
    et = (transp + evap) * s / (s + psychom) 
  endif

  if (etmodel == 0) then
    transp = D * beta*A/(D**kappa) * &
      (fWgpp**nu) * &!// ET differently sensitive to soil water than GPP
      fCO2mean
    evap = chi * s / (s + psychom) * (1-fAPAR) *  fWsub * ppfd
    ! //    et = D * ET_par.beta*A/pow(D, ET_par.kappa) *
    ! //  pow(fWgpp, ET_par.nu) * // ET differently sensitive to soil water than GPP
    ! //  fCO2mean +  // Mean effect of CO2 on transpiration
    ! //  ET_par.chi *  s / (s + psychom) * (1-fAPAR) *  fWsub * ppfd;
    et = transp + evap
  endif
  if (etmodel == 1) then
    transp = D * beta*A/(D**kappa) * &
      (fWgpp**nu) * &!// ET differently sensitive to soil water than GPP
      fCO2mean
    evap = chi * (1-fAPAR) *  fWsub * ppfd
    ! //et = D * ET_par.beta*A/pow(D, ET_par.kappa) *
    ! //  pow(fWgpp, ET_par.nu) * // ET differently sensitive to soil water than GPP
    ! //  fCO2mean +  // Mean effect of CO2 on transpiration
    ! //  ET_par.chi * (1-fAPAR) *  fWsub * ppfd;
    et = transp + evap
  endif
  if (etmodel == 2) then
      et = D * (1 + beta/(D**kappa)) * A / CO2 * & 
  (fWgpp**nu) * & !// ET differently sensitive to soil water than GPP
  fCO2mean + & !// Mean effect of CO2 on transpiration      
  chi * (1-fAPAR) *  fWsub * ppfd
  endif

  ! // if (LOGFLAG > 2.5)
    ! // fprintf(flog, "      ETfun(): Model=%d\nD\t%lf\nET_par.beta\t%lf\nA\t%lf\npow(D, ET_par.kappa)\t%lf\npow(fWgpp, ET_par.nu)\t%lf\nfWgpp\t%lf\nET_par.nu\t%lf\nfCO2mean\t%lf\nCO2\t%lf\nET_par.chi\t%lf\ns/(s+psychom)\t%lf\n1-fAPAR\t%lf\nfWsum\t%lf\nppfd\t%lf\n-->et\t%lf\n",      
      ! // etmodel, D, ET_par.beta, A, pow(D, ET_par.kappa), 
      ! // pow(fWgpp, ET_par.nu), fWgpp, ET_par.nu,
      ! // fCO2mean, 
      ! // CO2,
      ! // ET_par.chi ,   s / (s + psychom), 1-fAPAR, fWsub,  ppfd, et);

endsubroutine

File: src/preles.cpp
double ETfun(double D, double theta, double ppfd, double fAPAR, double T,
             p3 ET_par, p1 Site_par,
             double canw,
             double fE, double A,
             double fWgpp,  p2 GPP_par,  //double fCO2mean,
             double CO2,
             int etmodel, double transp,
             double evap, double fWE) {

  double fCO2_ET_model_mean(double CO2, p2 GPP_par);

  double thetavol = theta/Site_par.soildepth;
  double REW=(thetavol-Site_par.ThetaPWP)/(Site_par.ThetaFC-Site_par.ThetaPWP);
  //  double fEsub = -999; /* Minimum of fW and fD returned if ET-model
  //			* flag indicates similar modifier as for GPP */
  double fWsub=1;
  //  double fDsub=1;
  double et;
  double lambda, psychom, s; //, rho;
  double cp = 1003.5; // J/(kg K) (nearly constant, this is dry air on sea level)
  double MWratio = 0.622; // Ratio of molecular weigths of water vapor and dry air;
  // double R = 287.058; // J/(kg K) Specific gas constant for dry air, wiki
  // double zh, zm, d, zom, zoh;
  /*If pressure is not inputted use default */
  double pressure = 101300; // Pa

  double fCO2mean = fCO2_ET_model_mean(CO2, GPP_par);

  // rho=pressure/(R * (T+273.15) ); // Dry air density, kg/m3
  lambda = (-0.0000614342 * pow(T, 3) + 0.00158927 * pow(T, 2) -
    2.36418 * T +  2500.79) * 1000; // J/kg
  psychom= cp * pressure / (lambda* MWratio); // Pa/C, wiki
  s = 1000 * 4098.0 * (0.6109 * exp((17.27 * T)/(T+237.3))) /
    pow(T+237.3, 2);  // Pa/C! (Ice has nearly the same slope)


  /* Calculate soil constraint, simple linear following Granier 1987*/
  if (ET_par.soilthres < -998) { /*-999 omits water control*/
  fWsub = 1;
  } else {
    if (REW < ET_par.soilthres) {
      if (REW > 0.01) fWsub = REW/ET_par.soilthres; else fWsub = 0.0;
    } else {
      fWsub = 1.0;
    }
  }


  if (canw > 0.00000001) fWsub = 1;

  fE = fWsub;
  fWE = fWsub;

  if (D < 0.01) D=0.01;

  if (etmodel == -1) {
    transp = D * ET_par.beta*A/pow(D, ET_par.kappa) *
            pow(fWgpp, ET_par.nu) * // ET differently sensitive to soil water than GPP
            fCO2mean;
    evap = ET_par.chi *  (1-fAPAR) *  fWsub * ppfd;
    et = (transp + evap) * s / (s + psychom);
  }

  if (etmodel == 0) {
    transp = D * ET_par.beta*A/pow(D, ET_par.kappa) *
            pow(fWgpp, ET_par.nu) * // ET differently sensitive to soil water than GPP
            fCO2mean;
    evap = ET_par.chi *  s / (s + psychom) * (1-fAPAR) *  fWsub * ppfd;
    et = transp + evap;
  }
  if (etmodel == 1) {
    transp = D * ET_par.beta*A/pow(D, ET_par.kappa) *
            pow(fWgpp, ET_par.nu) * // ET differently sensitive to soil water than GPP
            fCO2mean;
    evap = ET_par.chi * (1-fAPAR) *  fWsub * ppfd;
    et = transp + evap;
  }
  if (etmodel == 2) {
    et = D * (1 + ET_par.beta/pow(D, ET_par.kappa)) * A / CO2 *
        pow(fWgpp, ET_par.nu) * // ET differently sensitive to soil water than GPP
        fCO2mean +  // Mean effect of CO2 on transpiration
        ET_par.chi * (1-fAPAR) *  fWsub * ppfd;
  }

  return(et);
}
