File: src/A_presel_f.f90



! /* Soil water balance is updated with snowmelt and canopy throughfall
 ! * and evapotranspiration. No drainage occurs below field capacity */
subroutine swbalance(theta, throughfall, snowmelt, et, &
               tauDrainage,ThetaFC,soildepth, &
         drainage, snow, canw, &
         MeltCoeff, T_0 , CWmax,SnowThreshold)

 implicit none

   !state variables and outputs
   real(8), intent(inout) :: theta, throughfall, SnowMelt,et
   !inputs
   real(8), intent(inout) :: drainage,snow,canw
   !parameters
   real(8), intent(in) :: tauDrainage, ThetaFC, soildepth
   real(8), intent(in) :: MeltCoeff, T_0, CWmax,SnowThreshold
   !other variables
   real(8) :: st0, etfromvegandsoil=0

  ! /* Evaporate first from wet canopy and snow on ground */

  if (CWmax > 0.00000001) then 
    if ( (canw + snow - et) > 0 ) then             
      if ( (canw - et) > 0 ) then 
    canw = canw -et
    etfromvegandsoil = 0
      elseif (canw - et < 0) then !// in this case, there's enough snow left
    snow = snow + canw - et
    canw = 0
    etfromvegandsoil = 0
      endif    
    else
      etfromvegandsoil = et - canw - snow
      canw=0.0
      snow = 0.0
    endif

  else  
    if ( (snow - et) > 0 ) then             
      snow = snow - et
      etfromvegandsoil = 0
    elseif (snow - et < 0) then !// in this case, there's enough snow left
      etfromvegandsoil = et - snow
      snow = 0
    else
      snow = 0.0
    endif
  endif

  et = etfromvegandsoil

  ! /* Water balance without drainage */
  st0 = theta + throughfall + snowmelt  - et
  if (st0 <= 0) st0 = 0.0001

  ! /* Calculate what is left to drainage after partial balance update above: */
  if (tauDrainage > 0) then  


    ! // Simple time delay drainage above FC:
    if (st0 > ThetaFC * soildepth) then 
      drainage = (st0 - ThetaFC * soildepth) /tauDrainage      
    else
      drainage = 0
    endif
    theta = st0 - drainage

    ! /* Include marginal drainage below FC.
     ! * This was needed for model calibration only, below FC drainage
     ! * was practically zero, but important for convergence */
    ! /*
! if (st0 > sitepar.ThetaFC * sitepar.soildepth) {
      ! *drainage = (st0 - sitepar.ThetaFC * sitepar.soildepth) / 
  ! sitepar.tauDrainage;      
    ! }
    ! if (*drainage < (sitepar.ThetaFC * sitepar.soildepth - 
         ! sitepar.ThetaPWP * sitepar.soildepth) / 
  ! 10000) //pow(sitepar.tauDrainage, 5)) 
  ! *drainage = (sitepar.ThetaFC * sitepar.soildepth - 
         ! sitepar.ThetaPWP * sitepar.soildepth) / 
    ! 10000; //pow(sitepar.tauDrainage, 5);
    
    ! if (st0 <= sitepar.ThetaFC * sitepar.soildepth && 
  ! st0 > sitepar.ThetaPWP * sitepar.soildepth) { 
      ! *drainage = (st0 - sitepar.ThetaPWP * sitepar.soildepth) / 
  ! 10000; //pow(sitepar.tauDrainage, 5);      
      ! *theta = st0 - *drainage;
    ! }
  
    ! if (st0 <= sitepar.ThetaPWP * sitepar.soildepth) {
      ! *drainage = 0;
      ! *theta = st0;
    ! }
    ! *theta = st0 - *drainage;
    ! */
    ! //****************************************************** */

  endif
  
endsubroutine

File: src/preles.cpp
sw_balance_out swbalance(double theta, double throughfall, double snowmelt, double et,
                         p1 sitepar, double drainage,
                         double snow, double canw, p4 SnowRain_par) {

  double st0, etfromvegandsoil=0;

  /* Evaporate first from wet canopy and snow on ground */

  if (SnowRain_par.CWmax > 0.00000001) {
    if ( (canw + snow - et) > 0 ) {
      if ( (canw - et) > 0 ) {
        canw = canw - et;
        etfromvegandsoil = 0;
      } else if (canw - et < 0) { // in this case, there's enough snow left
        snow = snow + canw - et;
        canw = 0;
        etfromvegandsoil = 0;
      }
    } else {
      etfromvegandsoil = et - canw - snow;
      canw=0.0;
      snow = 0.0;
    }

  } else {
    if ( (snow - et) > 0 ) {
      snow = snow - et;
      etfromvegandsoil = 0;
    } else if (snow - et < 0) { // in this case, there's enough snow left
      etfromvegandsoil = et - snow;
      snow = 0;
    } else {
      snow = 0.0;
    }
  }

  et = etfromvegandsoil;

  /* Water balance without drainage */
  st0 = theta + throughfall + snowmelt  - et;
  if (st0 <= 0) st0 = 0.0001;

  /* Calculate what is left to drainage after partial balance update above: */
  if (sitepar.tauDrainage > 0) {


    // Simple time delay drainage above FC:
    if (st0 > sitepar.ThetaFC * sitepar.soildepth) {
      drainage = (st0 - sitepar.ThetaFC * sitepar.soildepth) /
        sitepar.tauDrainage;
    } else {
      drainage = 0;
    }
    theta = st0 - drainage;
  }

  sw_balance_out out;
  out.theta = theta;
  out.drainage = drainage;

  return(out);
}
